CCAA_num;CCAA_name;Inhabitants;Needed_cleaning_force;Hired_cleaning_Force;Need_to_hire;Urgence_group
01;Andalucía;8.500.187;72;37;35;2
02;Aragón;1.326.315;11;9;2;3
03;Asturias;1.004.686;8;8;0;3
04;Baleares;1.176.659;10;9;1;3
05;Canarias;2.177.701;18;6;12;1
06;Cantabria;585.402;5;4;1;3
07;Castilla y León;2.372.640;20;9;11;2
08;Castilla La Mancha;2.053.328;17;11;6;2
09;Cataluña;7.792.611;66;26;40;1
10;Valencia;5.097.967;43;16;27;1
11;Extremadura;1.054.776;9;8;1;3
12;Galicia;2.690.464;23;8;15;1
13;Madrid;6.750.336;57;17;40;1
14;Murcia;1.531.878;13;11;2;3
15;Navarra;664.117;6;5;1;3
16;País Vasco;2.208.174;19;12;7;2
17;La rioja;319.892;3;2;1;2
18;Ceuta y Melilla;168.287;1;1;0;2
